SilverlightGadget1/SilverlightGadgetDocked/Page.xaml

<UserControl x:Class="SilverlightGadgetDocked.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="224" Height="236" SizeChanged="UserControl_SizeChanged" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Border Background="Wheat" BorderBrush="Black" BorderThickness="1" CornerRadius="6">
        <StackPanel Height="234" Width="224" Loaded="StackPanel_Loaded">
            <sdk:Label Height="21" Name="label1" Width="116" Content="Denon Receiver" HorizontalAlignment="Center" />
            <Image Height="35" Name="OnOff" Stretch="Fill" Width="35" Source="/SilverlightGadgetDocked;component/Images/on.png" MouseLeftButtonDown="OnOff_MouseLeftButtonUp" Tag="OFF" />
            <Grid Height="38" Name="sourceGrid" Width="160" Margin="5" Visibility="Visible">
                <Image Height="35" HorizontalAlignment="Right" Margin="0,0,125,0" Name="RadioImage" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/SilverlightGadgetDocked;component/Images/radio.png" MouseEnter="RadioImage_MouseEnter" MouseLeave="RadioImage_MouseLeave" Opacity="0.2" MouseLeftButtonDown="RadioImage_MouseLeftButtonDown" />
                <Image Height="35" HorizontalAlignment="Left" Name="TVImage" Stretch="Fill" VerticalAlignment="Top" Width="35" Margin="40,0,0,0" Source="/SilverlightGadgetDocked;component/Images/tv.png" MouseEnter="TVImage_MouseEnter" MouseLeave="TVImage_MouseLeave" Opacity="0.2" MouseLeftButtonDown="TVImage_MouseLeftButtonDown" />
                <Image Height="35" HorizontalAlignment="Left" Name="DVDImage" Stretch="Fill" VerticalAlignment="Top" Width="35" Margin="82,0,0,0" Source="/SilverlightGadgetDocked;component/Images/dvd.png" MouseEnter="DVDImage_MouseEnter" MouseLeave="DVDImage_MouseLeave" Opacity="0.2" MouseLeftButtonDown="DVDImage_MouseLeftButtonDown" />
                <Image Height="35" HorizontalAlignment="Left" Name="BDImage" Stretch="Fill" VerticalAlignment="Top" Width="35" Margin="125,0,0,0" Source="/SilverlightGadgetDocked;component/Images/bluray.png" MouseEnter="BDImage_MouseEnter" MouseLeave="BDImage_MouseLeave" Opacity="0.2" MouseLeftButtonDown="BDImage_MouseLeftButtonDown" />
                
            </Grid>
            <Grid Height="35" Name="VolumeGrid" Width="121" Margin="30,-7,9,-41">
                <Image Height="30" HorizontalAlignment="Left" Name="LeiserImage" Stretch="Fill" VerticalAlignment="Top" Width="30" Opacity="0.2" Source="/SilverlightGadgetDocked;component/Images/leiser.png" MouseEnter="LeiserImage_MouseEnter" MouseLeave="LeiserImage_MouseLeave" MouseLeftButtonDown="LeiserImage_MouseLeftButtonDown" />
                <Image Height="30" HorizontalAlignment="Left" Margin="36,0,0,0" Name="MuteImage" Stretch="Fill" VerticalAlignment="Top" Width="30" Opacity="0.2" Source="/SilverlightGadgetDocked;component/Images/mute.png" MouseEnter="MuteImage_MouseEnter" MouseLeave="MuteImage_MouseLeave" MouseLeftButtonDown="MuteImage_MouseLeftButtonDown" />
                <Image Height="30" Margin="72,0,19,0" Name="LauterImage" Stretch="Fill" VerticalAlignment="Top" Opacity="0.2" Source="/SilverlightGadgetDocked;component/Images/lauter.png" MouseEnter="LauterImage_MouseEnter" MouseLeave="LauterImage_MouseLeave" MouseLeftButtonDown="LauterImage_MouseLeftButtonDown" />
            </Grid>
            <Grid Height="96" Name="radioGrid" Width="200" Margin="0,30,0,0">
                <ComboBox Height="23" HorizontalAlignment="Left" Name="SenderListe" VerticalAlignment="Top" Width="120" Margin="21,5,0,0" HorizontalContentAlignment="Left" ItemsSource="{Binding}" TabNavigation="Once" FontSize="10" SelectionChanged="SenderListe_SelectionChanged" />
                <Image Height="30" Name="RefreshPlaying" Stretch="Fill" Width="30" Margin="0,2,19,0" Source="/SilverlightGadgetDocked;component/Images/refresh.png" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="RefreshPlaying_MouseLeftButtonDown" Tag="OFF" />
                <TextBox Height="57" HorizontalAlignment="Left" Margin="0,35,0,0" Name="textboxNowPlaying" VerticalAlignment="Top" Width="200" FontSize="8" TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
